input {
  beats {
    port => 5044
  }
  gelf {}
}

output {
  stdout {
    codec => rubydebug
  }
  http {
    url => "http://docker.for.mac.localhost:3000/log_lines"
    http_method => "post"
  }
  redis {
    data_type => "channel"
    host => "redis"
    key => "container_id:%{container_id}"
  }
}
